{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "features-richardson.gl.joinmc.link",
          "assigned_srv": "features-richardson.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c954d13-47a0-4b0d-af2e-fb04f0201476",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17889,
          "port_start": 17888,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T02:52:18.283664Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f8d79fe-5292-495c-9421-59980d1735fd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7f1726a5-bc7f-4fe3-af42-41a62118682f",
          "agent_name": "prueba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
